$font-stack: HelveticaNeue-Light, sans-serif
$primary-color: #333
$body-margin: 0 auto
$body-padding: 0px
$body-width: 960px

body
    font: 12px $font-stack
    color: $primary-color
    margin: $body-margin
    padding: $body-padding
    width: $body-width
    border: 0px

$nav-background-color: #fff
$nav-border: 0px solid #dedede
$nav-border-bottom: 1px solid blue
$nav-color: #888
$nav-overflow: hidden
$nav-width: 100%
$panel-color: #E6E6E6
$panel-padding: 15px

header 
    nav
        background-color: $nav-background-color
        border: $nav-border
        color: $nav-color
        display: block
        margin: 8px 0px 0px 0px
        overflow: $nav-overflow
        width: $nav-width
        border-bottom: $nav-border-bottom

header 
    nav
        ul
            margin: 0
            padding: 0
            li 
                display: inline
                margin: 0px
            li
                a
                    display: inline-block
                    list-style-type: none
                    border: 0px
                    border-right: 1px solid #ccc
                    padding: 5px 8px 5px 8px
                    margin: 0px
                    text-decoration: none
            li 
                a:hover
                    background-color: blue
                    color: #fff
                    text-decoration: none
div#status-bar
    padding: 8px
#leftpanel
    background-color: $panel-color
    padding-top: $panel-padding
#rightpanel
    background-color: $panel-color
    padding-top: $panel-padding
form
    #username-field
        float: right
        label
            width: 52px
        input
            width: 130px
    #password-field
        float: right
        label
            widht: 52px
        input
            width: 130px
    #submit-field
        float: right
        a
            font-size: 10px
    #remember-me-field
        float: right
#seperator
    height: 15px
#form-seperator
    border-bottom: 1px solid #C1C1C1
    margin: 5px 0px 5px 0px
    padding: 5px
    width: 200px
#search
    width: 180px
#browse
    width: 100px
footer
    text-align: center
    background-color: #EDDBD4
    border-top: 2px solid #A54C26
    nav
        ul
            li
                display: inline-block
                list-style-type: none
                padding: 2px 4px 2px 4px
                border-right: 1px solid #C1C1C1
            li.no-border
                border: 0px
            li:hover
                color: #A54C26
                cursor: pointer